// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = "1.0"
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 24
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = "3.2.1"
        appcompatVersion = "1.0.2"
        recyclerviewVersion = "1.0.0"
        constraintLayoutVersion = "1.1.3"
        converterMoshiVersion = "2.3.0"
        espressoVersion = "3.1.0"
        junitVersion = "4.12"
        kotlinVersion = "1.3.0"
        kotlinCoroutineVersion = "1.0.0"
        ktxVersion = "1.0.1"
        retrofitVersion = "2.4.0"
        runnerVersion = "1.1.0"
        timberVersion = "4.7.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
